# SMAD-X

./: .gitignore  Activedirectory.slnx  Create-ADStructure_20260504_144652.ps1  Export-ADToSimulator.ps1  LICENSE  README.md  ReadmeFR.md  SMAD-X.slnx  ad_structure_20260504_144107.json  example.mockad.json
.github/workflows/: release.yml
Activedirectory/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest
Activedirectory/Converters/: MarkdownConverter.cs
Activedirectory/Graph/: GraphBuilder.cs  GraphCanvas.cs  GraphFilter.cs  GraphNode.cs
Activedirectory/Helpers/: LocalizationProxy.cs
Activedirectory/Models/: ADObject.cs  ADTreeNode.cs
Activedirectory/Services/: ADDataService.cs  ADPowerShellExportService.cs  ADValidationService.cs  LocalizationService.cs  ThemeService.cs
Activedirectory/Styles/: DarkTheme.axaml
SMAD-X/: App.axaml  App.axaml.cs  Program.cs  SMAD-X.csproj
SMAD-X/Converters/: BoolToStringConverter.cs  LocalizeConverter.cs  MarkdownConverter.cs  ObjectTypeToIconConverter.cs
SMAD-X/Graph/: ForceSimulation.cs  GraphBuilder.cs  GraphCanvas.cs  GraphEdge.cs  GraphFilter.cs
SMAD-X/Helpers/: FocusExtensions.cs  KeyboardShortcuts.cs  LocalizationProxy.cs
SMAD-X/Models/: ADObjectType.cs  ADTreeNode.cs  TierConfiguration.cs
SMAD-X/Services/: ADDataService.cs  ADImportPowerShellService.cs  ADPowerShellExportService.cs  LocalizationService.cs  ThemeService.cs
SMAD-X/Styles/: AppStyles.axaml  DarkTheme.axaml  LightTheme.axaml
SMAD-X/ViewModels/: GraphViewModel.cs  MainWindowViewModel.cs  RelationsViewModel.cs  ViewModelBase.cs
SMAD-X/Views/: AboutDialog.axaml  ColorPickerDialog.axaml  GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewDomainDialog.axaml  NewDomainDialog.axaml.cs  RelationsWindow.axaml  RelationsWindow.axaml.cs  TierConfigurationWindow.axaml
(+12 files in other folders)
